ManifestFileVersion: 0
CRC: 2229463331
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cubefeature
      Dependencies:
        Dependency_0: shader
    Info_1:
      Name: cubelit
      Dependencies:
        Dependency_0: shader
    Info_2:
      Name: cubemulticompile
      Dependencies:
        Dependency_0: shader
    Info_3:
      Name: cubenewsurface
      Dependencies:
        Dependency_0: shader
    Info_4:
      Name: cubesurface
      Dependencies:
        Dependency_0: shader
    Info_5:
      Name: cubeunlit
      Dependencies:
        Dependency_0: shader
    Info_6:
      Name: shader
      Dependencies: {}
