ManifestFileVersion: 0
CRC: 2360575759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b920b7c9ef9d67f11b5082eab4f99475
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc2f1175e7234051106bd63d3c6b2f3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/CubeLit.prefab
Dependencies:
- D:/wx/unity_cases/Variants_Proj/Assets/StreamingAssets/assets/shader
