ManifestFileVersion: 0
CRC: 946794274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 999ab2c189a9e63fbdb622719f818d93
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd635620cf9a4b3de3303b6c936b2d45
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Mat_ShaderFeature.mat
- Assets/Shaders/MultiCompile.shader
- Assets/Res/Mat_Lit.mat
- Assets/Res/Mat_MultiCompile.mat
- Assets/Shaders/ShaderFeature.shader
- Assets/Shaders/MultiShaderVariants.shadervariants
Dependencies: []
