ManifestFileVersion: 0
CRC: 1195285070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 421503c0249ebb40ac9a5de231e6c114
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd635620cf9a4b3de3303b6c936b2d45
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Mat_NewSurface.mat
- Assets/Res/Mat_Surface.mat
- Assets/Shaders/UnlitShader.shader
- Assets/Res/Mat_Unlit.mat
- Assets/Res/Mat_ShaderFeature.mat
- Assets/Shaders/NewSurfaceShader.shader
- Assets/Shaders/MultiCompile.shader
- Assets/Res/Mat_Lit.mat
- Assets/Shaders/SurfaceShader.shader
- Assets/Res/Mat_MultiCompile.mat
- Assets/Shaders/ShaderFeature.shader
- Assets/Shaders/MultiShaderVariants.shadervariants
Dependencies: []
